# Configuration file
# key = value

quarkus.infinispan-client.server-list=${INFINISPAN_HOSTS:example-infinispan:11222}
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.package.uber-jar=true
