# Configuration file
# key = value

# QUARKUS_INFINISPAN_CLIENT_SERVER_LIST

infinispan.host=example-infinispan
infinispan.port=11222
infinispan.user=developer
infinispan.password=hP1bSrJnnWxTR81t


quarkus.infinispan-client.server-list=example-infinispan-external
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.package.uber-jar=true
